# mqas-oauth-example

./: README.md  eclipse-formatter.xml  pom.xml
mqas-authorization-server/: pom.xml
mqas-authorization-server/src/main/java/au/com/jaycar/auth/: MqasAuthServerConfig.java  MqasAuthorizationServerApplication.java  MqasSecurityConfig.java
mqas-authorization-server/src/main/java/au/com/jaycar/auth/service/: MyClientDetailsService.java
mqas-authorization-server/src/main/resources/: application.yml
mqas-authorization-server/src/test/java/au/com/jaycar/auth/: MqasAuthorizationServerApplicationTests.java
mqas-client-api/: pom.xml
mqas-client-api/src/main/java/au/com/jaycar/client/: MqasClientApiApplication.java  MqasMVCConfig.java  MqasOauthClientConfig.java  ServletInitializer.java
mqas-client-api/src/main/java/au/com/jaycar/client/controller/: ProxyController.java
mqas-client-api/src/main/java/au/com/jaycar/client/dto/: AddressInfo.java
mqas-client-api/src/main/resources/: application.yml
mqas-client-api/src/test/java/au/com/jaycar/client/: MqasClientApiApplicationTests.java
mqas-solr-client-sample/: README.md  pom.xml
mqas-solr-client-sample/src/main/java/au/com/jaycar/solr/: AppSolrConfig.java  MqasResourceServerConfig.java  MqasSolrClientSampleApplication.java
mqas-solr-client-sample/src/main/java/au/com/jaycar/solr/api/controllers/: AddressController.java
mqas-solr-client-sample/src/main/java/au/com/jaycar/solr/domain/: AddressInfo.java
mqas-solr-client-sample/src/main/java/au/com/jaycar/solr/repos/: AddressInfoRepo.java
mqas-solr-client-sample/src/main/resources/: application.yml
mqas-solr-client-sample/src/test/java/au/com/jaycar/solr/: MqasSolrClientSampleApplicationTests.java
