<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.jaycar</groupId>
	<artifactId>mqas-oauth-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mqas-oauth-example</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<solrj.client.version>7.3.1</solrj.client.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<sonicmq.client.version>0.0.1</sonicmq.client.version>
		<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
	</properties>

	<modules>
		<module>mqas-solr-client-sample</module>
		<module>mqas-authorization-server</module>
		<module>mqas-client-api</module>
	</modules>


	<dependencyManagement>
	
<!-- 		<dependencies>
			<dependency>
				<groupId>au.com.jaycar.auth</groupId>
				<artifactId>mqas-authorization-server</artifactId>
			</dependency>
		</dependencies>
 -->
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>